# paynon

./: README.md
paynon/: .gitignore  README.md  pubspec.yaml
paynon-backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
paynon-backend/src/main/java/me/bex/paynon/: PayNon.java
paynon-backend/src/main/java/me/bex/paynon/controller/authentication/: AuthenticationController.java
paynon-backend/src/main/java/me/bex/paynon/controller/user/: UserController.java
paynon-backend/src/main/java/me/bex/paynon/core/database/: DatabaseConfig.java
paynon-backend/src/main/java/me/bex/paynon/core/database/entities/payment/: PaymentEntity.java
paynon-backend/src/main/java/me/bex/paynon/core/database/entities/user/: PrivateUserEntity.java  PublicUserEntity.java  UserEntityBase.java
paynon-backend/src/main/java/me/bex/paynon/repository/privateuser/: PrivateUserRepository.java
paynon-backend/src/main/java/me/bex/paynon/repository/publicuser/: PublicUserRepository.java
paynon-backend/src/main/java/me/bex/paynon/service/authentication/: AuthenticationService.java
paynon-backend/src/main/java/me/bex/paynon/service/authentication/impl/: AuthenticationServiceImpl.java
paynon-backend/src/main/java/me/bex/paynon/service/user/: UserService.java
paynon-backend/src/main/java/me/bex/paynon/service/user/impl/: UserServiceImpl.java
paynon-backend/src/main/java/me/bex/paynon/uitls/dto/: PaymentDto.java  PrivateUserDto.java  PublicUserDto.java
paynon-backend/src/main/java/me/bex/paynon/uitls/logger/: RequestLoggingFilterConfig.java
paynon-backend/src/main/java/me/bex/paynon/uitls/reader/: ImageReader.java
paynon-backend/src/main/java/me/bex/paynon/uitls/security/: SecurityConfiguration.java
paynon-backend/src/main/resources/: application.properties
paynon/android/app/: build.gradle
paynon/android/app/src/main/: AndroidManifest.xml
paynon/android/app/src/main/java/net/rushnation/paynon/: MainActivity.java
paynon/android/app/src/profile/: AndroidManifest.xml
paynon/ios/Runner/: GoogleService-Info.plist  Info.plist
paynon/ios/Runner.xcodeproj/: project.pbxproj
paynon/lib/: main.dart
paynon/lib/controller/: user_controller.dart  user_list_controller.dart
paynon/lib/models/: failure.dart
paynon/lib/models/payment/: payment_model.dart  payment_model.freezed.dart  payment_model.g.dart
paynon/lib/models/user/: user_model.dart  user_model.freezed.dart  user_model.g.dart
paynon/lib/network/: network.dart
paynon/lib/repository/user/: base_private_user_repository.dart  private_user_repository.dart
paynon/lib/repository/userlist/: base_user_list_repository.dart  user_list_repository.dart
paynon/lib/screens/login/: login_screen.dart
paynon/lib/screens/main/: main_screen.dart
paynon/lib/screens/welcome/: welcome_first.dart  welcome_second.dart
paynon/lib/utils/constant/: color_constats.dart  image_constants.dart  text_constants.dart
paynon/lib/utils/google/: google_constant.dart
paynon/lib/widgets/: payment_history_widget.dart  payment_widget.dart  send_money_widget.dart  state_widget.dart  user_list_widget.dart  user_widget.dart
paynon/test/: widget_test.dart
paynon/windows/: CMakeLists.txt
paynon/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
paynon/windows/runner/: Runner.rc  main.cpp
