spring.security.oauth2.client.registration.google.client-id=168476354715-423dmq1qjmro3un8lpmfjei4fcbega3q.apps.googleusercontent.com
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.CockroachDB201Dialect
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
server.port=${APPLICATION_PORT}
